NeDyadyaPushkin/Prikol.xaml

<Window x:Class="CapetsOchen.NeDyadyaPushkin.Prikol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapetsOchen.NeDyadyaPushkin"
        mc:Ignorable="d"
        Title="Prikol" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Различные странные твари" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя твари" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Фамилия твари" DisplayMemberBinding="{Binding Lastname}"/>
                        <GridViewColumn Header="Раса твари"/>
                        <GridViewColumn Header="Оружие твари"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Height="37" Content="Добавить тварь"/>
            <Button Height="37" Content="Изменить тварь"/>
            <Button Height="37" Content="Удапить тварь"/>
        </StackPanel>
       

    </Grid>
</Window>
